#server.port=8080

# http encoding
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# ===========================
# DATABASE
# ===========================
#spring.datasource.url=jdbc:mysql://45.118.145.149:8181/ngodanghieu?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC;useSSL=false
#spring.datasource.url=jdbc:mysql://45.118.145.149:8181/ngodanghieu?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost/ngodanghieu?useUnicode=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://45.118.145.149:8181/ngodanghieu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://45.118.145.149:8181/ngodanghieu
spring.datasource.username=root
spring.datasource.password=

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =  none
spring.jpq.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#
path.url.upload=/opt/tomcat/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.static-path-pattern=/resources/static/**
app.firebase-configuration-file=doan-7ad49-firebase-adminsdk-w8cd7-ecddeb4d71.json
